{
    "name": "messenger-min",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write src",
        "format:check": "prettier --check src"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "sass": "^1.97.0",
        "sass-embedded": "^1.97.0",
        "vite": "^7.2.4",
        "vite-plugin-sass": "^0.1.0"
    },
    "dependencies": {
        "glob": "^13.0.0",
        "vite-plugin-handlebars": "^2.0.0"
    }
}
